/*
 *= require bootstrap.min
 *= require font-awesome
 *= require_self
 *= require_tree .
 */

body
  padding-top: 50px
  padding-bottom: 20px
  font-size: 1.8em

.header-wrapper
  text-align: center
  position: relative
  margin-top: -90px
  margin-bottom: 10px

.center
  text-align: center

.alert
  height: 300px
  padding-top: 100px

.dropdown-menu
  width: 100%

